.home-lessons{
    width:100%;
    box-sizing: border-box;
    padding:7.5px;
    .all-lessons{
        margin:10px 0;
        span{
            margin-left:8px;
        }
    }
    .no-data{
        width:100%;
        height:35px;
        line-height: 35px;
        border-radius: 5px;
        color:#000;
        text-align:center;
    }
    .lesson{
        overflow: hidden;
        margin-bottom:17px;
        border-radius: 8px;
        box-shadow: 1px 1px 3px 2px #c1c1c1,-1px -1px 3px 2px #c1c1c1;
        img{
            width:100%;
            height:140px;
            border-radius: 8px 8px 0 0;
        }
        p{
            height:37px;
            text-align: center;
            line-height: 37px;
            &:nth-child(2){
                color:#b3b3b3;
            }
            &:nth-child(3){
                color:#ed3a3a;
            }
        }
    }
    .loading-more{
        width:100%;
        height:35px;
        line-height: 35px;
        border-radius: 5px;
        background-color:seagreen;
        color:#FFF;
        text-align:center;
    }
}