.home-header{
    width:100%;
    background-color: #000;
    position: fixed;
    left:0;
    top:0;
    z-index:10;
    .home-logo{
        display:flex;
        justify-content: space-between;
        align-items: center;
        color:#FFF;
        height:56px;
        img{
            width:106px;
            height:30px;
            margin-left:7.5px;
        }
        div{
            margin-right:7.5px;
        }
    }
    .home-menus{
        position: absolute;
        width:100%;
        left:0;
        top:56px;
        li{
            background-color: #000;
            color:#FFF;
            border-top:1px solid #2a2a2a;
            text-align: center;
            height:45px;
            line-height: 45px;
            &.active{
                color:orange;
            }
        }
       
    }
}

.fade-enter{
  opacity: 0;
}
.fade-enter-active{
    opacity: 1;
    transition: opacity .5s ease-in;
}
.fade-exit{
    opacity: 1;
}
.fade-exit-active{
    opacity: 0;
    transition: opacity .5s ease-in;
}