.form{
    border: 1px solid #CCC;
    border-radius: 8px;
    padding:18px;
    box-shadow: 1px 1px 2px 1px #CCC,1px 1px 2px 1px #CCC;
}
.title{
    text-decoration: none;
    font-weight: normal;
    text-align: center;
}
.register{
    float:right;
}
